# Backup

swrp/: settings.gradle
swrp/fanbase-client/: build.gradle  settings.gradle
swrp/fanbase-data-updater/: build.gradle  (+1 more)
swrp/fanbase-swapi-client/: build.gradle  settings.gradle
swrp/fanbase-swapi-client/src/main/java/pl/edu/pjwstk/fanbaseswapiclient/: FanbaseSwapiClientApplication.java
swrp/fanbase-swapi-client/src/main/java/pl/edu/pjwstk/fanbaseswapiclient/Contract/: FilmDTO.java  PlanetDTO.java  SWDTO.java  SpeciesDTO.java  StarWarsCharacterDTO.java
swrp/fanbase-swapi-client/src/main/java/pl/edu/pjwstk/fanbaseswapiclient/swapiclient/: ISWAPIClient.java  SWAPIClient.java
swrp/fanbase-swapi-client/src/main/resources/: application.properties
swrp/fanbase-swapi-client/src/test/java/pl/edu/pjwstk/fanbaseswapiclient/: FanbaseSwapiClientApplicationTests.java
swrp/fanbase-web-api/: build.gradle  settings.gradle
swrp/fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/: FanbaseWebApiApplication.java
swrp/fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/config/: SecurityConfig.java
swrp/fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/controller/: SearchController.java  UserController.java
swrp/fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/modelDTO/: FilmDTO.java  PlanetDTO.java  SpeciesDTO.java  StarWarsCharacterDTO.java  UserDTO.java
swrp/fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/service/: FilmService.java  IAlterDataService.java  ICharacterService.java  IFilmService.java  IPlanetService.java  IServicesCatalog.java  ISpeciesService.java  IUserService.java  PlanetService.java  ServicesCatalog.java  SpeciesService.java  StarWarsCharacterService.java  UserService.java
swrp/fanbase-web-api/src/main/resources/: application.properties
swrp/fanbase-web-api/src/test/java/pl/edu/pjwstk/fanbasewebapi/: FanbaseWebApiApplicationTests.java
(+59 files in other folders)
