spring.application.name=fanbase-data-updater

spring.datasource.url=jdbc:mysql://localhost:3306/STFanDatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=dataManager
spring.datasource.password=123
spring.jpa.show-sql=true

server.port=8082